# LaunchBoxReShadeManager

./: LaunchBoxReShadeManager.sln  README.md
LaunchBoxReShadeManager/: Class1.cs  LaunchBoxReShadeManager.csproj  ReShadeManager.csproj
LaunchBoxReShadeManager/Helpers/: DirectoryInfoHelper.cs  FileCopyHelper.cs  LogHelper.cs
LaunchBoxReShadeManager/LaunchBoxReShadeManager/LaunchBox/LaunchBoxReShadeManager/Emulators/Dolphin/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/LaunchBoxReShadeManager/LaunchBox/LaunchBoxReShadeManager/Emulators/Model 2/: ReShade.ini
LaunchBoxReShadeManager/LaunchBoxReShadeManager/LaunchBox/LaunchBoxReShadeManager/Emulators/Xemu/: ReShade.ini
LaunchBoxReShadeManager/Plugins/: GameLaunchingReShadeManager.cs
LaunchBoxReShadeManager/Properties/: Resources.Designer.cs  Resources.resx
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/CXBX-R/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/DuckStation/: ReShade.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/Model 2/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/Model_2/Model 2/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/Supermodel/: ReShade.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Emulators/TeknoParrot for BudgieLoader/TeknoParrot/reshade-shaders/Shaders/: Bezel.fx
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Games/GAELCO/Tokyo Cop/TeknoParrot/: ReShade.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Games/SEGA Lindbergh/Let's Go Jungle - Lost on the Island of Spice/TeknoParrot/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Games/SEGA Lindbergh/OutRun 2 SP SDX/TeknoParrot/: ReShade.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Games/SEGA Lindbergh/OutRun 2 SP SDX/TeknoParrot/reshade-shaders/Presets/: DefaultPreset.ini
LaunchBoxReShadeManager/ReShadeManager/LaunchBox/ReShadeManager/Games/SEGA Lindbergh/Virtua Fighter 5 (ver B)/TeknoParrot/reshade-shaders/Shaders/: CRTGeomMOD.fx
